hubot: default
Module: src/response
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
envelope
match
message
robot
Methods
emote
finish
http
locked
play
random
reply
runWithMiddleware
send
topic
Constructors
constructor
new default(robot: default, message: any, match: any): default
Parameters
robot: default
message: any
match: any
Returns default
Properties
envelope
envelope: { message: any; room: any; user: any }
Type declaration
message: any
room: any
user: any
match
match: any
message
message: any
robot
robot: any
Methods
emote
emote(...strings: string[]): void
Parameters
Rest ...strings: string[]
Returns void
finish
finish(): void
Returns void
http
http(url: string, options: object): any
Parameters
url: string
options: object
Returns any
locked
locked(...strings: string[]): void
Parameters
Rest ...strings: string[]
Returns void
play
play(...strings: string[]): void
Parameters
Rest ...strings: string[]
Returns void
random
random(items: any[]): any
Parameters
items: any[]
Returns any
reply
reply(...strings: string[]): void
Parameters
Rest ...strings: string[]
Returns void
runWithMiddleware
runWithMiddleware(methodName: string, opts: {}, strings: string[]): any
Parameters
methodName: string
opts: {}
[key: string]: any
strings: string[]
Returns any
send
send(...strings: string[]): void
Parameters
Rest ...strings: string[]
Returns void
topic
topic(...strings: string[]): void
Parameters
Rest ...strings: string[]
Returns void
