hubot: TopicMessage
Module: src/message
Class TopicMessage
Hierarchy
TextMessage
TopicMessage
Index
Constructors
constructor
Properties
done
id
private
room
text
user
Methods
finish
match
toString
Constructors
constructor
new TopicMessage(user: default, text: string, id?: string): TopicMessage
Inherited from TextMessage.constructor
Parameters
user: default
text: string
id: string = ''
Returns TopicMessage
Properties
done
done: boolean = false
Inherited from TextMessage.done
id
id: string
Inherited from TextMessage.id
Optional private
private: boolean
Inherited from TextMessage.private
room
room: any
Inherited from TextMessage.room
text
text: string
Inherited from TextMessage.text
user
user: any
Inherited from TextMessage.user
Methods
finish
finish(): void
Inherited from TextMessage.finish
Returns void
match
match(regex: RegExp): RegExpMatchArray
Inherited from TextMessage.match
Parameters
regex: RegExp
Returns RegExpMatchArray
toString
toString(): string
Inherited from TextMessage.toString
Returns string
