hubot: default
Module: src/user
Class default
Hierarchy
default
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
#robot
id
name
Accessors
datastore
robot
Methods
_constructKey
_getRobot
get
set
Constructors
constructor
new default(id: string | object, options?: {}): default
Parameters
id: string | object
Optional options: {}
[key: string]: any
Returns default
Properties
Private #robot
#robot: default
id
id: string
name
name: string
Accessors
datastore
get datastore(): default
Returns default
robot
get robot(): default
Returns default
Methods
_constructKey
_constructKey(key: string): string
Parameters
key: string
Returns string
_getRobot
_getRobot(): default
Returns default
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
set
set(key: string, value: string | object): Promise<void>
Parameters
key: string
value: string | object
Returns Promise<void>
