hubot: default
Module: src/datastores/memory
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
data
robot
Methods
_get
_set
get
getObject
set
setArray
setObject
Constructors
constructor
new default(robot: default): default
Inherited from default.constructor
Parameters
robot: default
Returns default
Properties
data
data: any
robot
robot: default
Inherited from default.robot
Methods
_get
_get(key: string, table: string): Promise<any>
Overrides default._get
Parameters
key: string
table: string
Returns Promise<any>
_set
_set(key: string, value: string, table: string): any
Overrides default._set
Parameters
key: string
value: string
table: string
Returns any
get
get(key: string, table?: string): Promise<any>
Inherited from default.get
Parameters
key: string
table: string = 'global'
Returns Promise<any>
getObject
getObject(key: string, objectKey: string): Promise<any>
Inherited from default.getObject
Parameters
key: string
objectKey: string
Returns Promise<any>
set
set(key: string, value: string | object, table?: string): Promise<void>
Inherited from default.set
Parameters
key: string
value: string | object
table: string = 'global'
Returns Promise<void>
setArray
setArray(key: string, value: string): Promise<void>
Inherited from default.setArray
Parameters
key: string
value: string
Returns Promise<void>
setObject
setObject(key: string, objectKey: string, value: string): Promise<void>
Inherited from default.setObject
Parameters
key: string
objectKey: string
value: string
Returns Promise<void>
