hubot: default
Module: src/robot
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
Response
adapter
adapterName
adapterPath
alias
brain
commands
datastore
errorHandlers
events
globalHttpOptions
listeners
logger
middleware
name
pingIntervalId
router
server
version
Methods
catchAll
emit
enter
error
hear
helpCommands
http
invokeErrorHandlers
leave
listen
listenerMiddleware
load
loadAdapter
loadExternalScripts
loadFile
loadHubotScripts
messageRoom
on
onUncaughtException
parseHelp
parseVersion
processListeners
receive
receiveMiddleware
reply
respond
respondPattern
responseMiddleware
run
send
setupExpress
setupNullRouter
shutdown
topic
Constructors
constructor
new default(adapterPath: string, adapter: string, httpd: boolean, name: string, alias?: string | boolean): default
Parameters
adapterPath: string
adapter: string
httpd: boolean
name: string
alias: string | boolean = null
Returns default
Properties
Response
Response: any
adapter
adapter: any
adapterName
adapterName: any
adapterPath
adapterPath: any
alias
alias: any
brain
brain: any
commands
commands: any[]
datastore
datastore: any
errorHandlers
errorHandlers: any[]
events
events: any
globalHttpOptions
globalHttpOptions: {}
Type declaration
listeners
listeners: any[]
logger
logger: any
middleware
middleware: { listener: any; receive: any; response: any }
Type declaration
listener: any
receive: any
response: any
name
name: any
pingIntervalId
pingIntervalId: any
router
router: any
server
server: any
version
version: any
Methods
catchAll
catchAll(options: object | CallableFunction, callback: CallableFunction): void
Parameters
options: object | CallableFunction
callback: CallableFunction
Returns void
emit
emit(event: any, ...args: any[]): void
Parameters
event: any
Rest ...args: any[]
Returns void
enter
enter(options: object, callback: CallableFunction): void
Parameters
options: object
callback: CallableFunction
Returns void
error
error(callback: CallableFunction): void
Parameters
callback: CallableFunction
Returns void
hear
hear(regex: RegExp, options: object, callback?: CallableFunction): void
Parameters
regex: RegExp
options: object
Optional callback: CallableFunction
Returns void
helpCommands
helpCommands(): any[]
Returns any[]
http
http(url: string, options?: {}): ScopedClient
Parameters
url: string
options: {} = ...
Returns ScopedClient
invokeErrorHandlers
invokeErrorHandlers(error: any, res: any): void
Parameters
error: any
res: any
Returns void
leave
leave(options: object, callback: CallableFunction): void
Parameters
options: object
callback: CallableFunction
Returns void
listen
listen(matcher: any, options: object, callback: CallableFunction): void
Parameters
matcher: any
options: object
callback: CallableFunction
Returns void
listenerMiddleware
listenerMiddleware(middleware: CallableFunction): void
Parameters
middleware: CallableFunction
Returns void
load
load(path: string): void
Parameters
path: string
Returns void
loadAdapter
loadAdapter(adapter: string): void
Parameters
adapter: string
Returns void
loadExternalScripts
loadExternalScripts(packages: object | string[]): void
Parameters
packages: object | string[]
Returns void
loadFile
loadFile(filepath: string, filename: any): void
Parameters
filepath: string
filename: any
Returns void
loadHubotScripts
loadHubotScripts(path: string, scripts: any): void
Parameters
path: string
scripts: any
Returns void
messageRoom
messageRoom(room: any, ...strings: any): void
Parameters
room: any
Rest ...strings: any
Returns void
on
on(event: any, ...args: any[]): void
Parameters
event: any
Rest ...args: any[]
Returns void
onUncaughtException
onUncaughtException(err: any): void
Parameters
err: any
Returns void
parseHelp
parseHelp(path: string): void
Parameters
path: string
Returns void
parseVersion
parseVersion(): any
Returns any
processListeners
processListeners(context: any, done: CallableFunction): void
Parameters
context: any
done: CallableFunction
Returns void
receive
receive(message: any, cb: CallableFunction): void
Parameters
message: any
cb: CallableFunction
Returns void
receiveMiddleware
receiveMiddleware(middleware: default): void
Parameters
middleware: default
Returns void
reply
reply(envelope: any, ...strings: string[]): void
Parameters
envelope: any
Rest ...strings: string[]
Returns void
respond
respond(regex: RegExp, options: object, callback: CallableFunction): void
Parameters
regex: RegExp
options: object
callback: CallableFunction
Returns void
respondPattern
respondPattern(regex: RegExp): RegExp
Parameters
regex: RegExp
Returns RegExp
responseMiddleware
responseMiddleware(middleware: default): void
Parameters
middleware: default
Returns void
run
run(): void
Returns void
send
send(envelope: any, ...strings: string[]): void
Parameters
envelope: any
Rest ...strings: string[]
Returns void
setupExpress
setupExpress(): void
Returns void
setupNullRouter
setupNullRouter(): void
Returns void
shutdown
shutdown(): void
Returns void
topic
topic(options: object, callback: CallableFunction): void
Parameters
options: object
callback: CallableFunction
Returns void
